{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "vueify": "^8.5.4"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "gulp-notify": "^2.2.0",
    "laravel-elixir": "^4.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "vue": "^1.0.18",
    "vue-resource": "^0.7.0"
  }
}